server.port=8080

resource.img.location1=C:/smart505/img/img1/
resource.img.location2=C:/smart505/img/img2/

#aws ??? ????? ?
#resource.img.location1=C:/home/ec2-user/img1/
#resource.img.location2=C:/home/ec2-user/img2/